<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeCraftCoco HomePage</title>
    <style>
        body {
            font-family: "Lexend", sans-serif;
            background-color: #ffddb0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .title {
            font-size: 60px;
            text-transform: uppercase;
            letter-spacing: 4px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            background-color: #a3e8ff;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .button {
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-container {
            display: flex; /* Display buttons side by side */
            align-items: center;
        }

        .button-container a {
            background-color: #a3e8ff;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px;
        }

        .button-container a:hover {
            background-color: #87d1ff;
        }
    </style>
</head>
<body>
    <div class="title">
        Coco Creates HomePage
    </div>
    <div class="button-container">
        <a href="Exaura.html" class="button">
            Exaura
        </a>
        <a href="Games.html" class="button">
            Games
        </a>
        <a href="BdayHanukkah.html" class="button">
            B-Day List/Hanukkah List
        </a>
    </div>
</body>
</html>
